# =======================
# MinIO
# =======================
MINIO_INTERNAL_PORT=9000
MINIO_CONSOLE_INTERNAL_PORT=9001

MINIO_EXTERNAL_PORT=9000
MINIO_CONSOLE_EXTERNAL_PORT=9001

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# =======================
# S3
# =======================
S3_ENDPOINT=http://minio:${MINIO_INTERNAL_PORT}
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=documents
S3_REGION=us-east-1

# =======================
# Postgres
# =======================
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5433

POSTGRES_URL=jdbc:postgresql://postgres:${POSTGRES_INTERNAL_PORT}/fileuploader
POSTGRES_DB=fileuploader
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# =======================
# Backend
# =======================
BACKEND_INTERNAL_PORT=8080
BACKEND_EXTERNAL_PORT=8080
MAX_FILE_SIZE=20MB
MAX_REQUEST_SIZE=25MB



