S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=documents
S3_REGION=us-east-1

DB_HOST=postgres
DB_PORT=5432
DB_NAME=fileuploader
DB_USERNAME=postgres
DB_PASSWORD=postgres123
